dbdir     /var/lib/munin
htmldir   /var/cache/www/munin
logdir    /var/log/munin
rundir    /var/run/munin

tmpldir /etc/munin/templates

includedir /etc/munin/munin-conf.d
[Server1.gertjan.com]
    address 127.0.0.1
    use_node_name yes

[Server2.gertjan.com]
    address 10.0.7.36
    use_node_name yes

#Op de manier zoals hierboven kunnen nodes toegevoegd kunnen worden. Hierna is het de bedoeling dat munin, munin-node en apache2 worden gerestart. Het kan 5 minuten duren voordat dit zichbaar is op de webpagina