##### Primary configuration settings #####
##########################################
# This configuration file is used to manage the behavior of the Salt Minion.
# With the exception of the location of the Salt Master Server, values that a>
# commented out but have an empty line after the comment are defaults that ne>
# not be set in the config. If there is no blank line after the comment, the
# value is presented as an example and is not the default.

# Per default the minion will automatically include all config files
# from minion.d/*.conf (minion.d is a directory in the same directory
# as the main minion config file).
#default_include: minion.d/*.conf

# Set the location of the salt master server. If the master server cannot be
# resolved, then the minion will fail to start.
master: 10.0.7.85
master_finger: 5c:d7:4e:35:5a:16:83:8b:e1:6f:c4:11:49:3a:2d:30:1b:03:e5:10:d0:37:33:5b:d5:07:f5:30:44:4a:56:3e
# Set http proxy information for the minion when doing reques List of hosts t>
# configured, it does not support any kind of wildcards.
#no_proxy: []

# If multiple masters are specified in the 'master' setting, the default beha>
# is to always try to connect to them in the order they are listed. If random>
# is set to True, the order will be randomized upon Minion startup instead. T>
# be helpful in distributing the load of many minions executing salt-call req>
# for example, from a cron job. If only one master is listed, this setting is>
# and a warning will be logged.
#random_master: False

# NOTE: Deprecated in Salt 2019.2.0. Use 'random_master' instead.
#master_shuffle: False

# Minions can connect to multiple masters simultaneously (all masters